{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermanngumbu/go-backend-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hermanngumbu/go-backend-node/issues"
  },
  "homepage": "https://github.com/hermanngumbu/go-backend-node#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  }
}
